spring.datasource.url=jdbc:mysql://myhiber-cricketeer.a.aivencloud.com:11930/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_BG-rAbNxqSRuwSbZaA9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
